<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Team Bio Detail Page mockup</title>
    <script src="https://kit.fontawesome.com/77f94654b6.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <h2>Team Bio Detail Page Mockup</h2>
    <div class="container">
        <div class="row d-flex justify-content-start grid-row">
            <div class="col-12">
                <div class="grid-container d-flex justify-content-around flex-row align-items-center">
                    <div class="member-image d-flex flex-column justify-content-center align-items-evenly col-3">
                        <a href="/team-bio-detail-mockup.html"
                            class="d-flex justify-content-center text-decoration-none">
                            <div class="image-bg-circle"
                                style="background: transparent url('/joseph-gonzalez-iFgRcqHznqg-unsplash.jpeg') 0% 0% no-repeat padding-box;">
                            </div>
                        </a>
                        <ul class="sns-account d-flex flex-row text-center list-unstyled justify-content-center mt-3">
                            <li class="sns-linkedin"><a href="/"><i class="fab fa-linkedin-in"></i></a></li>
                            <li class="sns-email"><a href="/"><i class="far fa-envelope"></i></a></li>
                            <li class="sns-phone"><a href="/"><i class="fas fa-mobile-alt"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-9 member-contents p-2">
                        <h3>
                            <a href="/team-bio-detail-mockup.html" class="text-decoration-none">
                                John Doe
                            </a>
                        </h3>
                        <div class="team-detail-meta">
                            <h5>Position</h5>
                            <h5><span>Phone: </span><a href="tel:1234567890" data-wpel-link="internal">123-456-7890</a>
                            </h5>
                            <h5><span> Email: </span><a href="mailto:/">abc@gmail.com</a></h5>
                        </div>
                        <p>Proin nec posuere nunc. Nulla condimentum nisl sapien, sit amet fermentum orci tristique
                            vitae. Praesent eu faucibus magna. Vivamus sed faucibus dolor. Fusce velit elit, pretium et
                            auctor in, dictum at felis. Fusce gravida lorem quis ante congue, efficitur volutpat ipsum
                            pulvinar. Quisque feugiat leo non mi semper, tincidunt efficitur nisl sollicitudin. Donec
                            magna risus, tempus sit amet nibh eget, fringilla rhoncus quam. Sed consequat massa neque.
                            Nullam feugiat tortor vitae blandit convallis. Aenean vel diam ultricies, molestie ante et,
                            dignissim lorem. Etiam aliquam tellus sagittis tortor auctor, sed tristique eros sodales.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
<style>
    .grid-container {
        padding: 15px;
        width: 100%;
        height: 100%;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #b3b3b3;
    }

    .image-bg-circle {
        border: 1px solid #b3b3b3 !important;
        width: 150px;
        height: 150px;
        border-radius: 300px;
        background-size: cover !important;
        background-position: center !important;
    }


    .member-contents {
        padding: 2em !important;
    }

    .member-contents h3 {
        text-align: left;
    }

    .member-contents h5 {
        font-size: .8rem !important;
        letter-spacing: 1.5px;
        color: #707070;
        text-align: left;
        text-transform: none;
    }

    a {
        color: rgb(90, 102, 167) !important;
    }

    .col-4 {
        flex: 0;
    }

    .grid-row {
        margin-bottom: 1em;
    }

    .team-detail-meta {
        word-wrap: break-word;
        display: block;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding-bottom: 10px;
    }

    .team-detail-meta h5 {
        display: inline-block;
        border-right: 2px solid #ddd !important;
        padding-right: 5px;
        margin-right: 5px;
    }

    .team-detail-meta h5:last-of-type {
        border-right: none !important;
    }

    .member-contents p {
        padding-top: 10px;
    }


    .fas:before:not(.fa-mobile-alt) {
        top: 4px;
        position: relative;
    }

    i.fab {
        width: 16px;
        height: 16px;

    }

    ul.sns-account li a i {
        width: 24px;
        height: 24px;
    }

    ul.sns-account li a {
        color: white !important;
        background-color: rgb(90, 102, 167);
        padding: 8px;
        border-radius: 100px;
        width: 40px;
        height: 40px;
        margin-right: 7px;
        margin-left: 7px;
        line-height: 24px;
        display: inline-block;
    }
</style>

</html>